<!DOCTYPE html>
<html lang="en">


<head>
	<!-- calling requirements -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script>
	  var socket = io.connect('http://calsfl.com:8080');

	// user counter
	socket.on('counter', function (data) {
	    console.log(data);
	   
	    //adjusts grammar depending on how many people are connected
	    if (data.number == 1) {
	    	$('.talo').html('<p>You are the only one connected.</p>');
	    } else {
	    	$('.talo').html('<p>There are ' + data.number + ' people connected right now.</p>');

	    }
	});

	socket.on('userlist', function (data) {
		var userlist = "<p>" + data.join("</p><p>") + '</p>';
		$('#usernamelist').html(userlist);
	  })

	socket.on('username', function (data) {
	  	$('#usernamelist').append('<p>' + data + '</p>');
	})


	function sendUsername() {
		var username = $("#appendedInputButton").val();
		console.log(username);
		socket.emit('username', username);
		// $('.input-append').fadeOut('400');
	}



	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>

<body>
<div class="container-fluid">
	<div class="span4">
		<h3>Users connected:</h3>
		<div id="usernamelist"></div>
	</div>
	<div class="span10">
		<h1>how many people are connected here?</h1>
		<div class="talo lead"></div>
		<div class="input-append">
			<span class="help-inline"> Type a name to appear: </span>
			<input class="span2" id="appendedInputButton" type="text">
			<button class="btn btn-success" type="button" onClick="sendUsername()">Go!</button>
		</div>
	</div>
</div>


</body>
</html>